<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Section class="first-banner">
        <div class="half">
            <h1><span id="skip"><b>Skip</b></span>The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1> Food Network</h1><br>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p><br /><br />
            <a class="linkbutton" target="_blank" href="">ORDER FOOD</a>
        </div>

        <div id="border" class="half"><img src="./Image/male/cover.png"></div>
    </Section>


    <Section class="second-banner background-image">

        <div class="second-section">
            <img src="./Image/male photo/second photo.jpg" alt="">
        </div>

        <div class="second-section div-second-section">

            <div>
                <h2>About Me</h2><br />

                <p>Food Net work is a unique lifestyle network, website and magazine that connects viewers to the power
                    and
                    joy
                    of
                    food. The network strives to be viewers' best friend in food and is committed to leading by
                    teaching,
                    inspiring
                    and empowering through its talent and expertise.</p>
                <br><br>
                <a class="linkbutton" target="_blank" href="">Contract Me</a>
            </div>
        </div>
    </Section>

    <div class="third-section">
        <h2>My Recipies</h2><br>
        <p> My recipies features the largest collection of professionally-tested recipes online from food experts at the
            magazines and cookbooks you love and trust--including Cooking Light, Southern Living, Sunset, Coastal
            Living,
            Real Simple,and more.</p>
    </div>

    <div class="four-section">
        <div class="four-section-div">
            <img src="./Image/food/Project Cover.png" alt="haim pic">
            <h2>HAlIM</h2>
            <p>
                Haleem is a high-calorie dish that gives instant energy, as it contains slow-digesting and fast-burning
                ingredients. The dry fruits that are rich in anti-oxidants add to its nutritional value.
            </p>
        </div>

        <div class="four-section-div">
            <img class="image-height" src="./Image/food/Project Cover4.png" alt="pizza pic">
            <h2>PIZZA</h2>
            <p>
                Along with the glutamate, during the pizza cooking process, the maillard reaction brings forward the
                flavor
                compounds that give pizza its distinct flavor.
            </p>
        </div>

        <div class="image-height" class="four-section-div">
            <img src="./Image/food/Project Cover5.png" alt="vegetable pic">
            <h2>Vegetable</h2>
            <p>
                Along with the glutamate, during the pizza cooking process, the maillard reaction brings forward the
                flavor
                compounds that give pizza its distinct flavor. During the cooking process
            </p>
        </div>
    </div>

</body>

</html>